ManifestFileVersion: 0
CRC: 3443101086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8967cb722eb3d12788e86c6d4890a99d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1fdc4d2cfa7fb2b35b0052dcd4051ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies:
- /Users/sevenqizai/Desktop/StudyAssetBundle/StudyAssetBundle/AssetsBundles/share.unity3d
