ManifestFileVersion: 0
CRC: 1237961299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab28efb50e1c296fecd9d3a4c213a481
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9c5f509ae1d26b89f7b996e41e52171
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies:
- C:/Users/woopqww111/Documents/StudyAssetBundle/StudyAssetBundle/AssetsBundles/share.unity3d
