ManifestFileVersion: 0
CRC: 3346113225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3323f58a59607dcbd10df65b966a1261
  TypeTreeHash:
    serializedVersion: 2
    Hash: c30bef3c952cd58e329fb4ea2abf1d75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- /Users/sevenqizai/Desktop/StudyAssetBundle/StudyAssetBundle/AssetsBundles/share.unity3d
