ManifestFileVersion: 0
CRC: 443546149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9dfd3225e273f859f05ee2f3cdc95e89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- C:/Users/woopqww111/Documents/StudyAssetBundle/StudyAssetBundle/AssetsBundles/share.unity3d
